# DemoTest

./: README.md  build.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/demo/test/com/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/java/demo/test/com/demotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/com/aa/: ExampleUnitTest.java
app/src/test/java/demo/test/com/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
